<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ1-vt-Omi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-2b-4tb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-pH-KdH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="lIT-Eg-ZJD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-Zm-fRq">
                                                <rect key="frame" x="0.0" y="1000" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="DRY-Am-jw0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-nu-BDT">
                                                <rect key="frame" x="0.0" y="1500" width="414" height="250"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="rot-dA-5AK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uOY-2b-4tb" secondAttribute="trailing" id="43R-qq-4rK"/>
                                    <constraint firstAttribute="bottom" secondItem="uOY-2b-4tb" secondAttribute="bottom" id="54w-Nk-TsR"/>
                                    <constraint firstItem="uOY-2b-4tb" firstAttribute="width" secondItem="fQ1-vt-Omi" secondAttribute="width" id="Bs3-tl-apP"/>
                                    <constraint firstItem="uOY-2b-4tb" firstAttribute="top" secondItem="fQ1-vt-Omi" secondAttribute="top" id="GVt-Z8-BqO"/>
                                    <constraint firstItem="uOY-2b-4tb" firstAttribute="leading" secondItem="fQ1-vt-Omi" secondAttribute="leading" id="d9z-wk-YFU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fQ1-vt-Omi" secondAttribute="trailing" id="Ff2-E4-PEf"/>
                            <constraint firstItem="fQ1-vt-Omi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nKi-Q5-AvI"/>
                            <constraint firstItem="fQ1-vt-Omi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rzh-q6-MCn"/>
                            <constraint firstItem="fQ1-vt-Omi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tSk-ds-TrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="uOY-2b-4tb" id="GHr-XH-6AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
